{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"renzhezhujiaoduozuo",
			"translate":[
				0.9957,
				3.6711,
				-5.9396
			],
			"rotation":[
				0.01737834,
				0.8015103,
				0.01145796,
				-0.5976186
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.003149187,
						0.01078076,
						-0.0164262
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps",
							"translate":[
								0,
								0,
								-0.008626918
							],
							"rotation":[
								0,
								0,
								-0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine",
									"translate":[
										0.0008972263,
										-1.049042E-06,
										1.192093E-09
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh",
											"translate":[
												-0.0008972251,
												1.760721E-06,
												0.0007801956
											],
											"rotation":[
												-0.06873356,
												0.9970261,
												0.003292178,
												-0.03469694
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf",
													"translate":[
														0.003760171,
														1.192093E-09,
														0
													],
													"rotation":[
														1.162705E-10,
														5.804267E-12,
														-0.04985827,
														-0.9987563
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot",
															"translate":[
																0.003680323,
																0,
																0
															],
															"rotation":[
																0.0549252,
																0.03585558,
																-0.01733731,
																-0.9976959
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0",
																	"translate":[
																		0.001243094,
																		0.001281741,
																		5.960464E-10
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"translate":[
																				0.0008101594,
																				-1.490116E-10,
																				-5.960464E-10
																			],
																			"rotation":[
																				-4.118554E-16,
																				-1.776357E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh",
											"translate":[
												-0.0008972251,
												1.76549E-06,
												-0.0007801956
											],
											"rotation":[
												-0.06873339,
												0.9970261,
												-0.003289372,
												0.03469715
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf",
													"translate":[
														0.003760172,
														1.192093E-09,
														-1.490116E-10
													],
													"rotation":[
														-6.976232E-10,
														-3.48256E-11,
														-0.04985828,
														-0.9987563
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot",
															"translate":[
																0.003680324,
																1.192093E-09,
																1.490116E-10
															],
															"rotation":[
																-0.05492521,
																-0.03585566,
																-0.01733731,
																-0.9976959
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0",
																	"translate":[
																		0.001243094,
																		0.001281739,
																		-9.313226E-12
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"translate":[
																				0.0008101594,
																				-1.490116E-10,
																				-1.490116E-10
																			],
																			"rotation":[
																				0,
																				3.688885E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1",
											"translate":[
												0.001316892,
												-1.149177E-06,
												0
											],
											"rotation":[
												-2.672884E-14,
												1.110223E-16,
												-2.967497E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck",
													"translate":[
														0.002326823,
														-0.0003904271,
														-5.960464E-10
													],
													"rotation":[
														1.838951E-14,
														5.159792E-08,
														-0.01860323,
														-0.999827
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head",
															"translate":[
																0.000585146,
																0,
																-2.980232E-10
															],
															"rotation":[
																3.83777E-14,
																-5.2702E-08,
																0.01900199,
																-0.9998195
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub",
																	"translate":[
																		0.003631846,
																		0,
																		0
																	],
																	"rotation":[
																		4.642374E-20,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle",
															"translate":[
																-0.0007170725,
																1.582265E-05,
																0.0005406719
															],
															"rotation":[
																-0.7069792,
																0.01343596,
																-0.7069792,
																-0.01343596
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm",
																	"translate":[
																		0.001014254,
																		0,
																		0
																	],
																	"rotation":[
																		-0.03613817,
																		-0.536919,
																		-0.03452488,
																		-0.8421521
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm",
																			"translate":[
																				0.002433212,
																				0,
																				0
																			],
																			"rotation":[
																				-5.560019E-09,
																				5.578627E-10,
																				0.09983343,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand",
																					"translate":[
																						0.001952777,
																						1.192093E-09,
																						0
																					],
																					"rotation":[
																						0.7048239,
																						0.05323715,
																						0.09737735,
																						-0.7006474
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0",
																							"translate":[
																								0.0007241863,
																								0.0004094898,
																								-0.0006442725
																							],
																							"rotation":[
																								-0.6805684,
																								-0.2015788,
																								-0.08832674,
																								-0.6988499
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01",
																									"translate":[
																										0.0005255914,
																										-1.192093E-09,
																										0
																									],
																									"rotation":[
																										-3.703641E-09,
																										-4.010335E-10,
																										-0.1076516,
																										-0.9941887
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"translate":[
																												0.0003424907,
																												0,
																												-5.960464E-10
																											],
																											"rotation":[
																												3.72529E-09,
																												7.450581E-09,
																												2.775558E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1",
																							"translate":[
																								0.0008058089,
																								0,
																								0
																							],
																							"rotation":[
																								0.002749748,
																								-0.02536727,
																								-0.09247065,
																								-0.9953884
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11",
																									"translate":[
																										0.0007961905,
																										0,
																										-1.192093E-09
																									],
																									"rotation":[
																										-5.183119E-09,
																										-2.088134E-09,
																										-0.3736862,
																										-0.9275552
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"translate":[
																												0.0005423391,
																												0,
																												0
																											],
																											"rotation":[
																												1.862645E-09,
																												7.450581E-09,
																												1.387779E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle",
															"translate":[
																-0.0007170725,
																1.582622E-05,
																-0.0005406728
															],
															"rotation":[
																-0.7069792,
																0.01343596,
																0.7069792,
																0.01343596
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm",
																	"translate":[
																		0.001014254,
																		0,
																		0
																	],
																	"rotation":[
																		0.03613817,
																		0.536919,
																		-0.03452488,
																		-0.8421521
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm",
																			"translate":[
																				0.002433211,
																				1.192093E-09,
																				-2.980232E-10
																			],
																			"rotation":[
																				1.85334E-09,
																				-1.859543E-10,
																				0.09983344,
																				-0.9950042
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand",
																					"translate":[
																						0.001952776,
																						1.192093E-09,
																						2.980232E-10
																					],
																					"rotation":[
																						-0.7048239,
																						-0.05323714,
																						0.09737733,
																						-0.7006474
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0",
																							"translate":[
																								0.0007241857,
																								0.0004094905,
																								0.0006442725
																							],
																							"rotation":[
																								0.6805684,
																								0.2015788,
																								-0.08832675,
																								-0.6988499
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01",
																									"translate":[
																										0.0005255925,
																										1.192093E-09,
																										1.490116E-10
																									],
																									"rotation":[
																										-1.238435E-10,
																										-7.507541E-09,
																										-0.1076516,
																										-0.9941887
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"translate":[
																												0.0003424919,
																												-1.192093E-09,
																												-1.490116E-10
																											],
																											"rotation":[
																												7.450581E-09,
																												2.793968E-09,
																												1,
																												-8.204902E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1",
																							"translate":[
																								0.0008058083,
																								5.960464E-10,
																								0
																							],
																							"rotation":[
																								-0.002749744,
																								0.02536727,
																								-0.09247063,
																								-0.9953884
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11",
																									"translate":[
																										0.0007961905,
																										2.980232E-10,
																										0
																									],
																									"rotation":[
																										3.455412E-09,
																										1.39209E-09,
																										-0.3736862,
																										-0.9275552
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"translate":[
																												0.0005423391,
																												-2.980232E-10,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												1.862645E-09,
																												1,
																												-7.511013E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bip02",
					"translate":[
						0,
						0.00797391,
						0
					],
					"rotation":[
						0.3784352,
						0.5952684,
						0.6039619,
						-0.3710424
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps01",
							"translate":[
								-1.870092E-05,
								0.0001270455,
								-0.007956076
							],
							"rotation":[
								-0.005227563,
								0.006147213,
								-0.8479838,
								-0.5299608
							],
							"scale":[
								0.9999998,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis01",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5036354,
								0.5036361,
								0.4963373,
								-0.496338
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine02",
									"translate":[
										0.0008971697,
										-9.647803E-07,
										-1.350362E-05
									],
									"rotation":[
										-0.1982321,
										-0.01738534,
										-0.02296207,
										-0.9797319
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh01",
											"translate":[
												-0.0009154445,
												0.0003440012,
												0.0006917362
											],
											"rotation":[
												0.2598058,
												0.9590711,
												-0.009068727,
												-0.1122556
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf01",
													"translate":[
														0.003760171,
														-5.960464E-10,
														0
													],
													"rotation":[
														8.126823E-09,
														2.082199E-08,
														0.3635879,
														-0.9315599
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot01",
															"translate":[
																0.003680324,
																7.45058E-11,
																2.980232E-10
															],
															"rotation":[
																-0.03363084,
																0.1138977,
																-0.1316278,
																-0.9841598
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe01",
																	"translate":[
																		0.001243094,
																		0.00128174,
																		-1.490116E-10
																	],
																	"rotation":[
																		-3.319028E-07,
																		3.319028E-07,
																		-0.7011189,
																		-0.7130444
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub01",
																			"translate":[
																				0.0008101594,
																				0,
																				1.490116E-10
																			],
																			"rotation":[
																				-1.798981E-09,
																				-1.101558E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh01",
											"translate":[
												-0.0008764917,
												-0.0002633472,
												-0.0007450767
											],
											"rotation":[
												0.08554722,
												0.9401479,
												-0.2742128,
												0.1833326
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf01",
													"translate":[
														0.003760171,
														1.490116E-10,
														0
													],
													"rotation":[
														2.032884E-08,
														-2.210869E-08,
														0.3033134,
														-0.9528909
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot01",
															"translate":[
																0.003680323,
																7.45058E-11,
																0
															],
															"rotation":[
																0.04602417,
																-0.1489196,
																-0.2072208,
																-0.9657972
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe01",
																	"translate":[
																		0.001243094,
																		0.00128174,
																		-2.980232E-10
																	],
																	"rotation":[
																		0.01613442,
																		0.01379338,
																		-0.6735721,
																		-0.7388167
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub01",
																			"translate":[
																				0.0008101594,
																				2.328306E-12,
																				0
																			],
																			"rotation":[
																				-1.862645E-09,
																				8.73115E-09,
																				-1.626304E-17,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine03",
											"translate":[
												0.001316965,
												-1.146123E-06,
												4.556961E-08
											],
											"rotation":[
												0.01966849,
												0.005316184,
												-0.03280498,
												-0.9992541
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck01",
													"translate":[
														0.002326807,
														-0.0003904291,
														-5.745096E-10
													],
													"rotation":[
														-2.029992E-09,
														1.600711E-10,
														-3.24943E-19,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head01",
															"translate":[
																0.000585146,
																0,
																2.910383E-13
															],
															"rotation":[
																0.09167617,
																0.003027356,
																0.03310396,
																-0.9952339
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub01",
																	"translate":[
																		0.003631846,
																		0,
																		1.862645E-11
																	],
																	"rotation":[
																		-1.530861E-08,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle01",
															"translate":[
																-0.0007171475,
																-1.086265E-05,
																0.0005406718
															],
															"rotation":[
																0.6027467,
																-0.1530876,
																0.7740565,
																-0.1187314
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm01",
																	"translate":[
																		0.001014254,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1474437,
																		-0.4507757,
																		0.221979,
																		-0.8519313
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm01",
																			"translate":[
																				0.00264894,
																				0,
																				0
																			],
																			"rotation":[
																				-3.140764E-08,
																				-2.003345E-08,
																				0.3518125,
																				-0.9360705
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand01",
																					"translate":[
																						0.001782598,
																						-2.980232E-10,
																						0
																					],
																					"rotation":[
																						0.6708539,
																						-0.02973748,
																						0.06495472,
																						-0.7381407
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger02",
																							"translate":[
																								0.0007241851,
																								0.0004094898,
																								-0.0006442725
																							],
																							"rotation":[
																								-0.6969776,
																								-0.1342744,
																								-0.1560325,
																								-0.6869109
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger03",
																									"translate":[
																										0.0005255925,
																										0,
																										-2.980232E-10
																									],
																									"rotation":[
																										2.936794E-08,
																										4.061285E-08,
																										-0.106538,
																										-0.9943087
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub01",
																											"translate":[
																												0.0003424919,
																												-2.980232E-10,
																												0
																											],
																											"rotation":[
																												-2.235174E-08,
																												-1.490116E-08,
																												3.330669E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger04",
																							"translate":[
																								0.0008058092,
																								0,
																								0
																							],
																							"rotation":[
																								0.004277931,
																								-0.02515464,
																								-0.0321398,
																								-0.9991577
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger05",
																									"translate":[
																										0.0007961902,
																										0,
																										-2.980232E-10
																									],
																									"rotation":[
																										9.107604E-09,
																										-5.902239E-08,
																										-0.2138543,
																										-0.9768656
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub01",
																											"translate":[
																												0.0005423388,
																												-2.980232E-10,
																												5.960464E-10
																											],
																											"rotation":[
																												-1.862645E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle01",
															"translate":[
																-0.0007171475,
																-1.085952E-05,
																-0.000540673
															],
															"rotation":[
																-0.6113073,
																0.07952222,
																0.7849879,
																-0.06143074
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm01",
																	"translate":[
																		0.001014254,
																		0,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.03401745,
																		0.4532967,
																		-0.1329465,
																		-0.8807327
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm01",
																			"translate":[
																				0.002648939,
																				-1.490116E-10,
																				0
																			],
																			"rotation":[
																				-1.14916E-08,
																				-2.749767E-08,
																				0.3855941,
																				-0.9226685
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand01",
																					"translate":[
																						0.001782598,
																						2.980232E-10,
																						-5.960464E-10
																					],
																					"rotation":[
																						-0.7494385,
																						-0.02319278,
																						-0.02389489,
																						-0.661236
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger02",
																							"translate":[
																								0.0007241851,
																								0.000409491,
																								0.0006442725
																							],
																							"rotation":[
																								0.6969776,
																								0.1342744,
																								-0.1560325,
																								-0.6869109
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger03",
																									"translate":[
																										0.0005255914,
																										-2.980232E-10,
																										-2.980232E-10
																									],
																									"rotation":[
																										-1.880153E-08,
																										-7.693004E-09,
																										-0.106538,
																										-0.9943087
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub01",
																											"translate":[
																												0.0003424919,
																												0,
																												-2.980232E-10
																											],
																											"rotation":[
																												-1.804437E-09,
																												-4.612957E-09,
																												1,
																												-6.955613E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger04",
																							"translate":[
																								0.0008058089,
																								0,
																								0
																							],
																							"rotation":[
																								-0.004277946,
																								0.02515468,
																								-0.03213982,
																								-0.9991577
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger05",
																									"translate":[
																										0.0007961908,
																										0,
																										-5.960464E-10
																									],
																									"rotation":[
																										-2.385304E-08,
																										-1.471445E-10,
																										-0.7847075,
																										-0.6198662
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub01",
																											"translate":[
																												0.0005423391,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												-4.562165E-25,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"renzhezhujiao",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}