{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"PointLight",
				"props":{
					"name":"light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.4082179,
						-0.2345697,
						0.1093816,
						-0.8754261
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"range":10,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.99,
						2.32,
						1.33
					],
					"rotation":[
						0,
						0.9665527,
						0.2564684,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":7.1,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.68,
						7.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"groundstatic",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/material/plane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cylinder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										6,
										2
									],
									"meshPath":"Library/unity default resources-Cylinder.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/material/cylinder.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"c1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.12,
										6,
										-0.13
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/material/box.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"c2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.24,
										6.02,
										-0.13
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/material/box.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"c3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05,
										6.01,
										-2.03
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/material/box.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"c4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05,
										6.01,
										2.07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/material/box.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"ballplace",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05,
										10.39,
										-2.44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"renzhezhujiaoduozuo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9957,
								3.6711,
								-5.9396
							],
							"rotation":[
								0.01737834,
								0.8015103,
								0.01145796,
								-0.5976186
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/fbx/renzhezhujiaoduozuo-renzhezhujiaoduozuo-renzhezhujiaoduozuoAvatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"renzhezhujiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.846116E-08,
										2.373815E-08,
										4.180146E-08
									],
									"rotation":[
										0.7071068,
										1.517621E-08,
										1.306319E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip02",
									"boundBox":{
										"min":[
											-0.003176351,
											-0.004408896,
											-0.008000311
										],
										"max":[
											0.003159666,
											0.004436714,
											0.01097183
										]
									},
									"boundSphere":{
										"center":[
											-8.342788E-06,
											1.39093E-05,
											0.001485762
										],
										"radius":0.0109354
									},
									"materials":[
										{
											"path":"Assets/fbx/Materials/renzhezhujiao_Dmap.lmat"
										}
									],
									"meshPath":"Assets/fbx/renzhezhujiaoduozuo-renzhezhujiao.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}