{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"model",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"renzhezhujiaoduozuo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/fbx/renzhezhujiaoduozuo-renzhezhujiaoduozuo-renzhezhujiaoduozuoAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"atk",
										"clipPath":"Assets/fbx/renzhezhujiaoduozuo-atk.lani"
									},
									{
										"name":"atked",
										"clipPath":"Assets/fbx/renzhezhujiaoduozuo-atked.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/fbx/renzhezhujiaoduozuo-run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"renzhezhujiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip02",
							"boundBox":{
								"min":[
									-0.003176351,
									-0.004408896,
									-0.008000311
								],
								"max":[
									0.003159666,
									0.004436714,
									0.01097183
								]
							},
							"boundSphere":{
								"center":[
									-8.342788E-06,
									1.39093E-05,
									0.001485762
								],
								"radius":0.0109354
							},
							"materials":[
								{
									"path":"Assets/fbx/renzhe.lmat"
								}
							],
							"meshPath":"Assets/fbx/renzhezhujiaoduozuo-renzhezhujiao.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}